/* Global Styles */
.container {
    max-width: 1200px;
    margin: 0px auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: relative;
}

header>nav>div,
ul>li {
    z-index: 11;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6f61;
}

header img {
    max-height: 40px;
}

main {
    padding: 40px 0;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 20px;
    margin-top: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

ol {
    margin-top: 0;
}

li {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

a:hover {
    color: rgba(226, 226, 226, 0.911);
}

/* Instructions Section */
.instructions ol {
    list-style-type: decimal;
    margin-left: 20px;
}

/* Sample Images Section */
.sample-images .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.sample-images .image-item img {
    width: 100%;
    height: auto;
}

/* Try Now Section */
.try-now .upload-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.try-now .upload-button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #ddd;
}

footer p {
    margin: 0;
}