<!DOCTYPE html>
<html>

<head>
    <title>Error</title>
    <style>
        /* Error message styling */
        .error-message {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            padding: 15px 20px;
            margin-bottom: 20px;
            position: relative;
            text-align: center;
        }

        /* Get Back To Home styling */
        .back-to-home {
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .back-to-home:hover {
            background-color: #0056b3;
        }

        /* Container styling */
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Error Occurred</h1>
        {% if error_message %}
        <div class="error-message">{{ error_message }}</div>
        {% endif %}

        <!-- <div class="back-to-home" onclick="goBack()">Get Back To Home</div> -->
        <a href="/" class="back-to-home">Get Back To Home</a>
    </div>

    <script>
        // Function to navigate back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
